:root {
    --accent-color: #ed4824;
    --primary-color:  #354052;
    --box-shadow: 0 0px 8px 0 rgba(0,0,0,0.2);
}

.App {
    min-height: 100vh;
    display: grid;
    grid-template-columns: 260px 1fr;
    grid-template-rows: 60px 1fr 40px;
    grid-template-areas: 
        "logo header"
        "nav content"
        "nav footer"
    ;
    background: rgb(220,220,221);
    background: linear-gradient(180deg, rgba(220,220,221,1) 0%, rgba(245,249,252,1) 20%, rgba(245,249,252,1) 80%, rgba(220,220,221,1) 100%);
}

@media(max-width: 576px) {
    .App {
        grid-template-columns: 1fr;
        grid-template-areas: 
            "logo"
            "content"
            "footer"
        ;
    }
  }


.flat-button {
    cursor: pointer;
    border: none;
    background-color: var(--primary-color);
    color: white;
    user-select: none; 
   -webkit-user-select: none; 
   -khtml-user-select: none; 
   -moz-user-select: none; 
   -ms-user-select: none; 
   padding: 0 20px;
}
.flat-button.active { background-color: var(--accent-color); }
.flat-button:hover { background-color: var(--accent-color); }

.spinner {
    margin: auto;
    border: 4px solid var(--primary-color);
    border-right-color: #ed49249d;
    /* border-bottom-color: rgba(0,0,0,0); */
    border-radius: 50%;
    width: 40px;
    height: 40px;
    animation: spin 0.8s linear infinite;
}
@keyframes spin {
to {
  transform: rotate(360deg);
}
}
